{
  "name": "web_effects",
  "description": "exercise and laboratory",
  "main": "index.html",
  "authors": [
    "MRchenfan"
  ],
  "license": "MIT",
  "keywords": [
    "html",
    "css",
    "js"
  ],
  "homepage": "https://github.com/MRchenfan/web_effects",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "normalize-css": "normalize.css#^5.0.0"
  }
}
